.elements {
    min-height: 1068px;
    background-color: #202020;
}

.elements__container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 70px;
}

.elements__card-list {
    margin: 0;
    padding: 70px 0 30px 0;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr)); /* колонка не может быть меньше 270 и больше fr */
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 218px; /* добавленные строки неявной*/
    column-gap: 20px;
    row-gap: 32px;
    justify-content: center;
}

.elements__btn_wrap {
    padding: 50px 0 80px 0;
    margin: 0 auto;
}

.elements__btn_more {
    display: block;
    padding: 0;
    margin: 0 auto;
    width: 320px;
    height: 36px;
    border-radius: 6px;
    border: 1px solid #424242;
    background: transparent;
    color: #FFF;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}

.elements__btn_more:hover {
    opacity: 0.6;
}

@media screen and (max-width: 768px){
    .elements__container {
        padding: 0 30px;
    }

    .elements__card-list {
        padding-top: 87px;
        grid-template-columns:  repeat(auto-fit, 339px);
        grid-template-rows: repeat(2, 257px);
        grid-auto-rows: 257px; /* добавленные строки неявной*/
        column-gap: 30px;
        row-gap: 36px;
    }

    .elements__btn_wrap {
        padding-bottom: 85px;
    }
}

@media screen and (max-width: 340px){
    .elements__container {
        padding: 0 10px;
    }

    .elements__card-list {
        padding-top: 58px;
        grid-template-columns:  repeat(auto-fit, 300px);
        grid-template-rows: 235px;
        grid-auto-rows: 235px; /* добавленные строки неявной*/
        row-gap: 20px;
    }

    .elements__btn_wrap {
        padding-bottom: 83px;
    }
}